# __ZephyrRelations

./: .gitignore  LICENSE  README.md
.github/workflows/: Common.Logging.BuildDeployNuget.yaml
server/infrastructure/Common.Logging/src/Common.Logging/: Common.Logging.csproj  nuget.config
server/infrastructure/Common.Logging/src/Common.Logging.Tests/: Common.Logging.Tests.csproj  UseSerilogWithElastcsearchTests.cs
server/infrastructure/Common.Logging/src/Common.Logging/OpenTelemetry/: Extensions.cs
server/infrastructure/Common.Logging/src/Common.Logging/Serilog/: Extensions.cs
